{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#FF0000",
                    "fontStyle": "italic"
                }
            }
        ]
    }
}
